/* login.css */

.event {
  position: relative;
  height: 100vh; /* Adjust the height as needed */
  overflow: hidden;
}

.background-video {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:fill;
  z-index: -1;
  
}

.login-container {
  max-width: 400px;
  padding: 20px; 
  background-color: #f4f4f491;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 219px;
  margin-left: 570px;
}

.login-container h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

input {
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

button:hover {
  background-color: #0056b3;
}

.forget {
  text-align: center;
  margin-top: 10px;
}

.forget button {
  background-color: transparent;
  color: #007bff;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.forget button:hover {
  color: #0056b3;
}
