/* registration.css */

.registration-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #e0d7d7;
    border-radius: 5px;
    background-color: #d3d7df75;
    margin-top: 10%;
  }
  
  .registration-container h2 {
    text-align: center;
  }
  .background-video {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:fill;
    z-index: -1;
    
  }
  
  .registration-container form {
    display: flex;
    flex-direction: column;
  }
  
  .registration-container label {
    margin-bottom: 8px;
  }
  
  .registration-container input {
    padding: 10px;
    margin-bottom: 16px;
  }
  
  .registration-container button {
  color: #fff;
  padding: 15px 25px;
  border-radius: 100px;
  background-color: #4C43CD;

  box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: pointer;
  }
  
  .registration-container button:hover {
    background-color: #45a049;
  }
.registration-container{
  background-size:auto;

}
.im1{
  background-color: #fff;

}

  