/* services.css */

.container {
    margin-top: 2rem;
  }
  
  .heading {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .service-card {
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }
  
  .service-title {
    color: #3498db;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .service-description {
    color: #555555;
    font-size: 1rem;
  }
  
  @media (max-width: 768px) {
    .simple-grid {
      grid-template-columns: 1fr;
    }
  }
  @media (min-width: 769px) and (max-width: 1024px) {
    .simple-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 1025px) {
    .simple-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  